%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/Miniconda3/envs/insects/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/Miniconda3/envs/insects/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/Miniconda3/envs/insects/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321347in}{2.393720in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.108615in}{2.344091in}}{\pgfqpoint{0.928997in}{2.232422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957689in}{2.225729in}}%
\pgfpathlineto{\pgfqpoint{0.928997in}{2.232422in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.261115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647267in}{2.317947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.832784in}{2.202616in}}{\pgfqpoint{2.038755in}{2.154568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.023199in}{2.179590in}}%
\pgfpathlineto{\pgfqpoint{2.038755in}{2.154568in}}%
\pgfpathlineto{\pgfqpoint{2.013734in}{2.139012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954506in}{2.152996in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.167238in}{2.202625in}}{\pgfqpoint{1.346856in}{2.314294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318164in}{2.320987in}}%
\pgfpathlineto{\pgfqpoint{1.346856in}{2.314294in}}%
\pgfpathlineto{\pgfqpoint{1.340163in}{2.285601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670467in}{1.976116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555135in}{1.790598in}}{\pgfqpoint{0.507088in}{1.584627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532109in}{1.600183in}}%
\pgfpathlineto{\pgfqpoint{0.507088in}{1.584627in}}%
\pgfpathlineto{\pgfqpoint{0.491532in}{1.609649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746239in}{0.853741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.696610in}{1.066473in}}{\pgfqpoint{0.584942in}{1.246092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578249in}{1.217399in}}%
\pgfpathlineto{\pgfqpoint{0.584942in}{1.246092in}}%
\pgfpathlineto{\pgfqpoint{0.613634in}{1.239399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923120in}{0.569702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.108637in}{0.454371in}}{\pgfqpoint{1.314608in}{0.406323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299052in}{0.431344in}}%
\pgfpathlineto{\pgfqpoint{1.314608in}{0.406323in}}%
\pgfpathlineto{\pgfqpoint{1.289587in}{0.390767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352733in}{0.480523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.167216in}{0.595855in}}{\pgfqpoint{0.961245in}{0.643903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976801in}{0.618881in}}%
\pgfpathlineto{\pgfqpoint{0.961245in}{0.643903in}}%
\pgfpathlineto{\pgfqpoint{0.986266in}{0.659459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678653in}{0.404751in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.891385in}{0.454380in}}{\pgfqpoint{2.071003in}{0.566048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042311in}{0.572742in}}%
\pgfpathlineto{\pgfqpoint{2.071003in}{0.566048in}}%
\pgfpathlineto{\pgfqpoint{2.064310in}{0.537356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045494in}{0.645475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.832762in}{0.595846in}}{\pgfqpoint{1.653144in}{0.484177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681836in}{0.477484in}}%
\pgfpathlineto{\pgfqpoint{1.653144in}{0.484177in}}%
\pgfpathlineto{\pgfqpoint{1.659837in}{0.512870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329533in}{0.822355in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.444865in}{1.007873in}}{\pgfqpoint{2.492912in}{1.213844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467891in}{1.198288in}}%
\pgfpathlineto{\pgfqpoint{2.492912in}{1.213844in}}%
\pgfpathlineto{\pgfqpoint{2.508468in}{1.188822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076880in}{2.228769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.891363in}{2.344100in}}{\pgfqpoint{1.685392in}{2.392148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700948in}{2.367127in}}%
\pgfpathlineto{\pgfqpoint{1.685392in}{2.392148in}}%
\pgfpathlineto{\pgfqpoint{1.710413in}{2.407704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.253761in}{1.944730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.303390in}{1.731997in}}{\pgfqpoint{2.415058in}{1.552379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421751in}{1.581071in}}%
\pgfpathlineto{\pgfqpoint{2.415058in}{1.552379in}}%
\pgfpathlineto{\pgfqpoint{2.386366in}{1.559072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581288in}{1.546502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.696619in}{1.732019in}}{\pgfqpoint{0.744667in}{1.937990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719646in}{1.922435in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{1.937990in}}%
\pgfpathlineto{\pgfqpoint{0.760223in}{1.912969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505515in}{1.220583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555144in}{1.007851in}}{\pgfqpoint{0.666813in}{0.828232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673506in}{0.856925in}}%
\pgfpathlineto{\pgfqpoint{0.666813in}{0.828232in}}%
\pgfpathlineto{\pgfqpoint{0.638121in}{0.834925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418712in}{1.251969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.303381in}{1.066451in}}{\pgfqpoint{2.255333in}{0.860480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280354in}{0.876036in}}%
\pgfpathlineto{\pgfqpoint{2.255333in}{0.860480in}}%
\pgfpathlineto{\pgfqpoint{2.239777in}{0.885502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494485in}{1.577888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.444856in}{1.790620in}}{\pgfqpoint{2.333187in}{1.970239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326494in}{1.941546in}}%
\pgfpathlineto{\pgfqpoint{2.333187in}{1.970239in}}%
\pgfpathlineto{\pgfqpoint{2.361879in}{1.963546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415910in}{2.262959in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.065600in}{1.579198in}}{\pgfqpoint{0.829811in}{0.848001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415910in}{2.262959in}}%
\pgfpathlineto{\pgfqpoint{1.415910in}{2.262959in}}%
\pgfpathlineto{\pgfqpoint{1.415910in}{2.262959in}}%
\pgfpathlineto{\pgfqpoint{1.415910in}{2.262959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809983in}{0.854395in}}%
\pgfpathlineto{\pgfqpoint{0.809983in}{0.854395in}}%
\pgfpathlineto{\pgfqpoint{0.849639in}{0.841607in}}%
\pgfpathlineto{\pgfqpoint{0.849639in}{0.841607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483555in}{2.243004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.414034in}{1.399220in}}{\pgfqpoint{1.483557in}{0.555437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483555in}{2.243004in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{2.243004in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{2.243004in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{2.243004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462794in}{0.553726in}}%
\pgfpathlineto{\pgfqpoint{1.462794in}{0.553726in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.557148in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.557148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553942in}{2.250471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.789727in}{1.519273in}}{\pgfqpoint{2.140033in}{0.835510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553942in}{2.250471in}}%
\pgfpathlineto{\pgfqpoint{1.553942in}{2.250471in}}%
\pgfpathlineto{\pgfqpoint{1.553942in}{2.250471in}}%
\pgfpathlineto{\pgfqpoint{1.553942in}{2.250471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121492in}{0.826011in}}%
\pgfpathlineto{\pgfqpoint{2.121492in}{0.826011in}}%
\pgfpathlineto{\pgfqpoint{2.158575in}{0.845010in}}%
\pgfpathlineto{\pgfqpoint{2.158575in}{0.845010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829795in}{1.950520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.065580in}{1.219321in}}{\pgfqpoint{1.415886in}{0.535559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829795in}{1.950520in}}%
\pgfpathlineto{\pgfqpoint{0.829795in}{1.950520in}}%
\pgfpathlineto{\pgfqpoint{0.829795in}{1.950520in}}%
\pgfpathlineto{\pgfqpoint{0.829795in}{1.950520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397345in}{0.526060in}}%
\pgfpathlineto{\pgfqpoint{1.397345in}{0.526060in}}%
\pgfpathlineto{\pgfqpoint{1.434428in}{0.545058in}}%
\pgfpathlineto{\pgfqpoint{1.434428in}{0.545058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891737in}{1.984241in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439224in}{1.338438in}}{\pgfqpoint{2.085029in}{0.790953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891737in}{1.984241in}}%
\pgfpathlineto{\pgfqpoint{0.891737in}{1.984241in}}%
\pgfpathlineto{\pgfqpoint{0.891737in}{1.984241in}}%
\pgfpathlineto{\pgfqpoint{0.891737in}{1.984241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071557in}{0.775062in}}%
\pgfpathlineto{\pgfqpoint{2.071557in}{0.775062in}}%
\pgfpathlineto{\pgfqpoint{2.098501in}{0.806844in}}%
\pgfpathlineto{\pgfqpoint{2.098501in}{0.806844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936228in}{2.039293in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.619989in}{1.688983in}}{\pgfqpoint{2.351186in}{1.453194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936228in}{2.039293in}}%
\pgfpathlineto{\pgfqpoint{0.936228in}{2.039293in}}%
\pgfpathlineto{\pgfqpoint{0.936228in}{2.039293in}}%
\pgfpathlineto{\pgfqpoint{0.936228in}{2.039293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344792in}{1.433366in}}%
\pgfpathlineto{\pgfqpoint{2.344792in}{1.433366in}}%
\pgfpathlineto{\pgfqpoint{2.357579in}{1.473021in}}%
\pgfpathlineto{\pgfqpoint{2.357579in}{1.473021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859943in}{0.835464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.210253in}{1.519224in}}{\pgfqpoint{1.446042in}{2.250421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859943in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{0.859943in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{0.859943in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{0.859943in}{0.835464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465870in}{2.244027in}}%
\pgfpathlineto{\pgfqpoint{1.465870in}{2.244027in}}%
\pgfpathlineto{\pgfqpoint{1.426214in}{2.256815in}}%
\pgfpathlineto{\pgfqpoint{1.426214in}{2.256815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948716in}{0.729030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.679914in}{0.964816in}}{\pgfqpoint{2.363676in}{1.315122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948716in}{0.729030in}}%
\pgfpathlineto{\pgfqpoint{0.948716in}{0.729030in}}%
\pgfpathlineto{\pgfqpoint{0.948716in}{0.729030in}}%
\pgfpathlineto{\pgfqpoint{0.948716in}{0.729030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.373176in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{2.373176in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{2.354177in}{1.333663in}}%
\pgfpathlineto{\pgfqpoint{2.354177in}{1.333663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914994in}{0.790972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.560798in}{1.338459in}}{\pgfqpoint{2.108283in}{1.984264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914994in}{0.790972in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{0.790972in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{0.790972in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{0.790972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124174in}{1.970792in}}%
\pgfpathlineto{\pgfqpoint{2.124174in}{1.970792in}}%
\pgfpathlineto{\pgfqpoint{2.092391in}{1.997736in}}%
\pgfpathlineto{\pgfqpoint{2.092391in}{1.997736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516445in}{0.555467in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.585966in}{1.399250in}}{\pgfqpoint{1.516443in}{2.243034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516445in}{0.555467in}}%
\pgfpathlineto{\pgfqpoint{1.516445in}{0.555467in}}%
\pgfpathlineto{\pgfqpoint{1.516445in}{0.555467in}}%
\pgfpathlineto{\pgfqpoint{1.516445in}{0.555467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537206in}{2.244745in}}%
\pgfpathlineto{\pgfqpoint{1.537206in}{2.244745in}}%
\pgfpathlineto{\pgfqpoint{1.495680in}{2.241323in}}%
\pgfpathlineto{\pgfqpoint{1.495680in}{2.241323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446058in}{0.548000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.210273in}{1.279198in}}{\pgfqpoint{0.859967in}{1.962960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446058in}{0.548000in}}%
\pgfpathlineto{\pgfqpoint{1.446058in}{0.548000in}}%
\pgfpathlineto{\pgfqpoint{1.446058in}{0.548000in}}%
\pgfpathlineto{\pgfqpoint{1.446058in}{0.548000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878508in}{1.972460in}}%
\pgfpathlineto{\pgfqpoint{0.878508in}{1.972460in}}%
\pgfpathlineto{\pgfqpoint{0.841425in}{1.953461in}}%
\pgfpathlineto{\pgfqpoint{0.841425in}{1.953461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584090in}{0.535512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.934400in}{1.219273in}}{\pgfqpoint{2.170189in}{1.950470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584090in}{0.535512in}}%
\pgfpathlineto{\pgfqpoint{1.584090in}{0.535512in}}%
\pgfpathlineto{\pgfqpoint{1.584090in}{0.535512in}}%
\pgfpathlineto{\pgfqpoint{1.584090in}{0.535512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190017in}{1.944076in}}%
\pgfpathlineto{\pgfqpoint{2.190017in}{1.944076in}}%
\pgfpathlineto{\pgfqpoint{2.150361in}{1.956863in}}%
\pgfpathlineto{\pgfqpoint{2.150361in}{1.956863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170205in}{0.847951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.934420in}{1.579150in}}{\pgfqpoint{1.584114in}{2.262912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170205in}{0.847951in}}%
\pgfpathlineto{\pgfqpoint{2.170205in}{0.847951in}}%
\pgfpathlineto{\pgfqpoint{2.170205in}{0.847951in}}%
\pgfpathlineto{\pgfqpoint{2.170205in}{0.847951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602655in}{2.272411in}}%
\pgfpathlineto{\pgfqpoint{1.602655in}{2.272411in}}%
\pgfpathlineto{\pgfqpoint{1.565572in}{2.253413in}}%
\pgfpathlineto{\pgfqpoint{1.565572in}{2.253413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108263in}{0.814230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.560776in}{1.460033in}}{\pgfqpoint{0.914971in}{2.007518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108263in}{0.814230in}}%
\pgfpathlineto{\pgfqpoint{2.108263in}{0.814230in}}%
\pgfpathlineto{\pgfqpoint{2.108263in}{0.814230in}}%
\pgfpathlineto{\pgfqpoint{2.108263in}{0.814230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928443in}{2.023409in}}%
\pgfpathlineto{\pgfqpoint{0.928443in}{2.023409in}}%
\pgfpathlineto{\pgfqpoint{0.901499in}{1.991627in}}%
\pgfpathlineto{\pgfqpoint{0.901499in}{1.991627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063772in}{0.759178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.380011in}{1.109488in}}{\pgfqpoint{0.648814in}{1.345277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063772in}{0.759178in}}%
\pgfpathlineto{\pgfqpoint{2.063772in}{0.759178in}}%
\pgfpathlineto{\pgfqpoint{2.063772in}{0.759178in}}%
\pgfpathlineto{\pgfqpoint{2.063772in}{0.759178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655208in}{1.365105in}}%
\pgfpathlineto{\pgfqpoint{0.655208in}{1.365105in}}%
\pgfpathlineto{\pgfqpoint{0.642421in}{1.325450in}}%
\pgfpathlineto{\pgfqpoint{0.642421in}{1.325450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051284in}{2.069440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.320086in}{1.833655in}}{\pgfqpoint{0.636324in}{1.483349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051284in}{2.069440in}}%
\pgfpathlineto{\pgfqpoint{2.051284in}{2.069440in}}%
\pgfpathlineto{\pgfqpoint{2.051284in}{2.069440in}}%
\pgfpathlineto{\pgfqpoint{2.051284in}{2.069440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626824in}{1.501891in}}%
\pgfpathlineto{\pgfqpoint{0.626824in}{1.501891in}}%
\pgfpathlineto{\pgfqpoint{0.645823in}{1.464808in}}%
\pgfpathlineto{\pgfqpoint{0.645823in}{1.464808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085006in}{2.007498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439202in}{1.460012in}}{\pgfqpoint{0.891717in}{0.814207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085006in}{2.007498in}}%
\pgfpathlineto{\pgfqpoint{2.085006in}{2.007498in}}%
\pgfpathlineto{\pgfqpoint{2.085006in}{2.007498in}}%
\pgfpathlineto{\pgfqpoint{2.085006in}{2.007498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875826in}{0.827679in}}%
\pgfpathlineto{\pgfqpoint{0.875826in}{0.827679in}}%
\pgfpathlineto{\pgfqpoint{0.907609in}{0.800735in}}%
\pgfpathlineto{\pgfqpoint{0.907609in}{0.800735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140057in}{1.963007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.789747in}{1.279247in}}{\pgfqpoint{1.553958in}{0.548050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140057in}{1.963007in}}%
\pgfpathlineto{\pgfqpoint{2.140057in}{1.963007in}}%
\pgfpathlineto{\pgfqpoint{2.140057in}{1.963007in}}%
\pgfpathlineto{\pgfqpoint{2.140057in}{1.963007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534130in}{0.554444in}}%
\pgfpathlineto{\pgfqpoint{1.534130in}{0.554444in}}%
\pgfpathlineto{\pgfqpoint{1.573786in}{0.541656in}}%
\pgfpathlineto{\pgfqpoint{1.573786in}{0.541656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636277in}{1.315146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.320037in}{0.964836in}}{\pgfqpoint{2.051234in}{0.729047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636277in}{1.315146in}}%
\pgfpathlineto{\pgfqpoint{0.636277in}{1.315146in}}%
\pgfpathlineto{\pgfqpoint{0.636277in}{1.315146in}}%
\pgfpathlineto{\pgfqpoint{0.636277in}{1.315146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044840in}{0.709219in}}%
\pgfpathlineto{\pgfqpoint{2.044840in}{0.709219in}}%
\pgfpathlineto{\pgfqpoint{2.057628in}{0.748875in}}%
\pgfpathlineto{\pgfqpoint{2.057628in}{0.748875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656231in}{1.382790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.500015in}{1.313270in}}{\pgfqpoint{2.343799in}{1.382793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656231in}{1.382790in}}%
\pgfpathlineto{\pgfqpoint{0.656231in}{1.382790in}}%
\pgfpathlineto{\pgfqpoint{0.656231in}{1.382790in}}%
\pgfpathlineto{\pgfqpoint{0.656231in}{1.382790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345509in}{1.362030in}}%
\pgfpathlineto{\pgfqpoint{2.345509in}{1.362030in}}%
\pgfpathlineto{\pgfqpoint{2.342088in}{1.403556in}}%
\pgfpathlineto{\pgfqpoint{2.342088in}{1.403556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648764in}{1.453177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.379963in}{1.688962in}}{\pgfqpoint{2.063725in}{2.039269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648764in}{1.453177in}}%
\pgfpathlineto{\pgfqpoint{0.648764in}{1.453177in}}%
\pgfpathlineto{\pgfqpoint{0.648764in}{1.453177in}}%
\pgfpathlineto{\pgfqpoint{0.648764in}{1.453177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073224in}{2.020727in}}%
\pgfpathlineto{\pgfqpoint{2.073224in}{2.020727in}}%
\pgfpathlineto{\pgfqpoint{2.054226in}{2.057810in}}%
\pgfpathlineto{\pgfqpoint{2.054226in}{2.057810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363723in}{1.483325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.679963in}{1.833635in}}{\pgfqpoint{0.948766in}{2.069424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363723in}{1.483325in}}%
\pgfpathlineto{\pgfqpoint{2.363723in}{1.483325in}}%
\pgfpathlineto{\pgfqpoint{2.363723in}{1.483325in}}%
\pgfpathlineto{\pgfqpoint{2.363723in}{1.483325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955160in}{2.089252in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{2.089252in}}%
\pgfpathlineto{\pgfqpoint{0.942372in}{2.049596in}}%
\pgfpathlineto{\pgfqpoint{0.942372in}{2.049596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343769in}{1.415681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.499985in}{1.485201in}}{\pgfqpoint{0.656201in}{1.415678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343769in}{1.415681in}}%
\pgfpathlineto{\pgfqpoint{2.343769in}{1.415681in}}%
\pgfpathlineto{\pgfqpoint{2.343769in}{1.415681in}}%
\pgfpathlineto{\pgfqpoint{2.343769in}{1.415681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654491in}{1.436441in}}%
\pgfpathlineto{\pgfqpoint{0.654491in}{1.436441in}}%
\pgfpathlineto{\pgfqpoint{0.657912in}{1.394915in}}%
\pgfpathlineto{\pgfqpoint{0.657912in}{1.394915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351236in}{1.345294in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620037in}{1.109508in}}{\pgfqpoint{0.936275in}{0.759202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351236in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{2.351236in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{2.351236in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{2.351236in}{1.345294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926776in}{0.777744in}}%
\pgfpathlineto{\pgfqpoint{0.926776in}{0.777744in}}%
\pgfpathlineto{\pgfqpoint{0.945774in}{0.740661in}}%
\pgfpathlineto{\pgfqpoint{0.945774in}{0.740661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.673334in}}%
\pgfpathcurveto{\pgfqpoint{1.625000in}{2.673334in}}{\pgfqpoint{1.625000in}{2.423334in}}{\pgfqpoint{1.500000in}{2.423334in}}%
\pgfpathcurveto{\pgfqpoint{1.375000in}{2.423334in}}{\pgfqpoint{1.375000in}{2.673334in}}{\pgfqpoint{1.490179in}{2.673334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462401in}{2.701112in}}%
\pgfpathlineto{\pgfqpoint{1.490179in}{2.673334in}}%
\pgfpathlineto{\pgfqpoint{1.462401in}{2.645556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{2.373382in}}%
\pgfpathcurveto{\pgfqpoint{0.900853in}{2.373382in}}{\pgfqpoint{0.900853in}{2.123382in}}{\pgfqpoint{0.775853in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{0.650853in}{2.123382in}}{\pgfqpoint{0.650853in}{2.373382in}}{\pgfqpoint{0.766032in}{2.373382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738254in}{2.401160in}}%
\pgfpathlineto{\pgfqpoint{0.766032in}{2.373382in}}%
\pgfpathlineto{\pgfqpoint{0.738254in}{2.345605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{0.925089in}}%
\pgfpathcurveto{\pgfqpoint{0.900853in}{0.925089in}}{\pgfqpoint{0.900853in}{0.675089in}}{\pgfqpoint{0.775853in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{0.650853in}{0.675089in}}{\pgfqpoint{0.650853in}{0.925089in}}{\pgfqpoint{0.766032in}{0.925089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738254in}{0.952866in}}%
\pgfpathlineto{\pgfqpoint{0.766032in}{0.925089in}}%
\pgfpathlineto{\pgfqpoint{0.738254in}{0.897311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.625137in}}%
\pgfpathcurveto{\pgfqpoint{1.625000in}{0.625137in}}{\pgfqpoint{1.625000in}{0.375137in}}{\pgfqpoint{1.500000in}{0.375137in}}%
\pgfpathcurveto{\pgfqpoint{1.375000in}{0.375137in}}{\pgfqpoint{1.375000in}{0.625137in}}{\pgfqpoint{1.490179in}{0.625137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462401in}{0.652915in}}%
\pgfpathlineto{\pgfqpoint{1.490179in}{0.625137in}}%
\pgfpathlineto{\pgfqpoint{1.462401in}{0.597359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{0.925089in}}%
\pgfpathcurveto{\pgfqpoint{2.349147in}{0.925089in}}{\pgfqpoint{2.349147in}{0.675089in}}{\pgfqpoint{2.224147in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{2.099147in}{0.675089in}}{\pgfqpoint{2.099147in}{0.925089in}}{\pgfqpoint{2.214326in}{0.925089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186548in}{0.952866in}}%
\pgfpathlineto{\pgfqpoint{2.214326in}{0.925089in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{0.897311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{2.373382in}}%
\pgfpathcurveto{\pgfqpoint{2.349147in}{2.373382in}}{\pgfqpoint{2.349147in}{2.123382in}}{\pgfqpoint{2.224147in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{2.099147in}{2.123382in}}{\pgfqpoint{2.099147in}{2.373382in}}{\pgfqpoint{2.214326in}{2.373382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186548in}{2.401160in}}%
\pgfpathlineto{\pgfqpoint{2.214326in}{2.373382in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{2.345605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475902in}{1.649235in}}%
\pgfpathcurveto{\pgfqpoint{0.600902in}{1.649235in}}{\pgfqpoint{0.600902in}{1.399235in}}{\pgfqpoint{0.475902in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{0.350902in}{1.399235in}}{\pgfqpoint{0.350902in}{1.649235in}}{\pgfqpoint{0.466081in}{1.649235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438303in}{1.677013in}}%
\pgfpathlineto{\pgfqpoint{0.466081in}{1.649235in}}%
\pgfpathlineto{\pgfqpoint{0.438303in}{1.621458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524098in}{1.649235in}}%
\pgfpathcurveto{\pgfqpoint{2.649098in}{1.649235in}}{\pgfqpoint{2.649098in}{1.399235in}}{\pgfqpoint{2.524098in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{2.399098in}{1.399235in}}{\pgfqpoint{2.399098in}{1.649235in}}{\pgfqpoint{2.514277in}{1.649235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486500in}{1.677013in}}%
\pgfpathlineto{\pgfqpoint{2.514277in}{1.649235in}}%
\pgfpathlineto{\pgfqpoint{2.486500in}{1.621458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.253230in}}%
\pgfpathcurveto{\pgfqpoint{1.545112in}{2.253230in}}{\pgfqpoint{1.588382in}{2.271154in}}{\pgfqpoint{1.620281in}{2.303052in}}%
\pgfpathcurveto{\pgfqpoint{1.652180in}{2.334951in}}{\pgfqpoint{1.670103in}{2.378222in}}{\pgfqpoint{1.670103in}{2.423334in}}%
\pgfpathcurveto{\pgfqpoint{1.670103in}{2.468446in}}{\pgfqpoint{1.652180in}{2.511716in}}{\pgfqpoint{1.620281in}{2.543615in}}%
\pgfpathcurveto{\pgfqpoint{1.588382in}{2.575514in}}{\pgfqpoint{1.545112in}{2.593437in}}{\pgfqpoint{1.500000in}{2.593437in}}%
\pgfpathcurveto{\pgfqpoint{1.454888in}{2.593437in}}{\pgfqpoint{1.411618in}{2.575514in}}{\pgfqpoint{1.379719in}{2.543615in}}%
\pgfpathcurveto{\pgfqpoint{1.347820in}{2.511716in}}{\pgfqpoint{1.329897in}{2.468446in}}{\pgfqpoint{1.329897in}{2.423334in}}%
\pgfpathcurveto{\pgfqpoint{1.329897in}{2.378222in}}{\pgfqpoint{1.347820in}{2.334951in}}{\pgfqpoint{1.379719in}{2.303052in}}%
\pgfpathcurveto{\pgfqpoint{1.411618in}{2.271154in}}{\pgfqpoint{1.454888in}{2.253230in}}{\pgfqpoint{1.500000in}{2.253230in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{2.253230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{1.953279in}}%
\pgfpathcurveto{\pgfqpoint{0.820965in}{1.953279in}}{\pgfqpoint{0.864235in}{1.971202in}}{\pgfqpoint{0.896134in}{2.003101in}}%
\pgfpathcurveto{\pgfqpoint{0.928033in}{2.035000in}}{\pgfqpoint{0.945957in}{2.078270in}}{\pgfqpoint{0.945957in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{0.945957in}{2.168494in}}{\pgfqpoint{0.928033in}{2.211765in}}{\pgfqpoint{0.896134in}{2.243664in}}%
\pgfpathcurveto{\pgfqpoint{0.864235in}{2.275563in}}{\pgfqpoint{0.820965in}{2.293486in}}{\pgfqpoint{0.775853in}{2.293486in}}%
\pgfpathcurveto{\pgfqpoint{0.730741in}{2.293486in}}{\pgfqpoint{0.687471in}{2.275563in}}{\pgfqpoint{0.655572in}{2.243664in}}%
\pgfpathcurveto{\pgfqpoint{0.623673in}{2.211765in}}{\pgfqpoint{0.605750in}{2.168494in}}{\pgfqpoint{0.605750in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{0.605750in}{2.078270in}}{\pgfqpoint{0.623673in}{2.035000in}}{\pgfqpoint{0.655572in}{2.003101in}}%
\pgfpathcurveto{\pgfqpoint{0.687471in}{1.971202in}}{\pgfqpoint{0.730741in}{1.953279in}}{\pgfqpoint{0.775853in}{1.953279in}}%
\pgfpathlineto{\pgfqpoint{0.775853in}{1.953279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{0.504985in}}%
\pgfpathcurveto{\pgfqpoint{0.820965in}{0.504985in}}{\pgfqpoint{0.864235in}{0.522908in}}{\pgfqpoint{0.896134in}{0.554807in}}%
\pgfpathcurveto{\pgfqpoint{0.928033in}{0.586706in}}{\pgfqpoint{0.945957in}{0.629977in}}{\pgfqpoint{0.945957in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{0.945957in}{0.720201in}}{\pgfqpoint{0.928033in}{0.763471in}}{\pgfqpoint{0.896134in}{0.795370in}}%
\pgfpathcurveto{\pgfqpoint{0.864235in}{0.827269in}}{\pgfqpoint{0.820965in}{0.845192in}}{\pgfqpoint{0.775853in}{0.845192in}}%
\pgfpathcurveto{\pgfqpoint{0.730741in}{0.845192in}}{\pgfqpoint{0.687471in}{0.827269in}}{\pgfqpoint{0.655572in}{0.795370in}}%
\pgfpathcurveto{\pgfqpoint{0.623673in}{0.763471in}}{\pgfqpoint{0.605750in}{0.720201in}}{\pgfqpoint{0.605750in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{0.605750in}{0.629977in}}{\pgfqpoint{0.623673in}{0.586706in}}{\pgfqpoint{0.655572in}{0.554807in}}%
\pgfpathcurveto{\pgfqpoint{0.687471in}{0.522908in}}{\pgfqpoint{0.730741in}{0.504985in}}{\pgfqpoint{0.775853in}{0.504985in}}%
\pgfpathlineto{\pgfqpoint{0.775853in}{0.504985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.205034in}}%
\pgfpathcurveto{\pgfqpoint{1.545112in}{0.205034in}}{\pgfqpoint{1.588382in}{0.222957in}}{\pgfqpoint{1.620281in}{0.254856in}}%
\pgfpathcurveto{\pgfqpoint{1.652180in}{0.286755in}}{\pgfqpoint{1.670103in}{0.330025in}}{\pgfqpoint{1.670103in}{0.375137in}}%
\pgfpathcurveto{\pgfqpoint{1.670103in}{0.420249in}}{\pgfqpoint{1.652180in}{0.463519in}}{\pgfqpoint{1.620281in}{0.495418in}}%
\pgfpathcurveto{\pgfqpoint{1.588382in}{0.527317in}}{\pgfqpoint{1.545112in}{0.545241in}}{\pgfqpoint{1.500000in}{0.545241in}}%
\pgfpathcurveto{\pgfqpoint{1.454888in}{0.545241in}}{\pgfqpoint{1.411618in}{0.527317in}}{\pgfqpoint{1.379719in}{0.495418in}}%
\pgfpathcurveto{\pgfqpoint{1.347820in}{0.463519in}}{\pgfqpoint{1.329897in}{0.420249in}}{\pgfqpoint{1.329897in}{0.375137in}}%
\pgfpathcurveto{\pgfqpoint{1.329897in}{0.330025in}}{\pgfqpoint{1.347820in}{0.286755in}}{\pgfqpoint{1.379719in}{0.254856in}}%
\pgfpathcurveto{\pgfqpoint{1.411618in}{0.222957in}}{\pgfqpoint{1.454888in}{0.205034in}}{\pgfqpoint{1.500000in}{0.205034in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.205034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{0.504985in}}%
\pgfpathcurveto{\pgfqpoint{2.269259in}{0.504985in}}{\pgfqpoint{2.312529in}{0.522908in}}{\pgfqpoint{2.344428in}{0.554807in}}%
\pgfpathcurveto{\pgfqpoint{2.376327in}{0.586706in}}{\pgfqpoint{2.394250in}{0.629977in}}{\pgfqpoint{2.394250in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{2.394250in}{0.720201in}}{\pgfqpoint{2.376327in}{0.763471in}}{\pgfqpoint{2.344428in}{0.795370in}}%
\pgfpathcurveto{\pgfqpoint{2.312529in}{0.827269in}}{\pgfqpoint{2.269259in}{0.845192in}}{\pgfqpoint{2.224147in}{0.845192in}}%
\pgfpathcurveto{\pgfqpoint{2.179035in}{0.845192in}}{\pgfqpoint{2.135765in}{0.827269in}}{\pgfqpoint{2.103866in}{0.795370in}}%
\pgfpathcurveto{\pgfqpoint{2.071967in}{0.763471in}}{\pgfqpoint{2.054043in}{0.720201in}}{\pgfqpoint{2.054043in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{2.054043in}{0.629977in}}{\pgfqpoint{2.071967in}{0.586706in}}{\pgfqpoint{2.103866in}{0.554807in}}%
\pgfpathcurveto{\pgfqpoint{2.135765in}{0.522908in}}{\pgfqpoint{2.179035in}{0.504985in}}{\pgfqpoint{2.224147in}{0.504985in}}%
\pgfpathlineto{\pgfqpoint{2.224147in}{0.504985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{1.953279in}}%
\pgfpathcurveto{\pgfqpoint{2.269259in}{1.953279in}}{\pgfqpoint{2.312529in}{1.971202in}}{\pgfqpoint{2.344428in}{2.003101in}}%
\pgfpathcurveto{\pgfqpoint{2.376327in}{2.035000in}}{\pgfqpoint{2.394250in}{2.078270in}}{\pgfqpoint{2.394250in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{2.394250in}{2.168494in}}{\pgfqpoint{2.376327in}{2.211765in}}{\pgfqpoint{2.344428in}{2.243664in}}%
\pgfpathcurveto{\pgfqpoint{2.312529in}{2.275563in}}{\pgfqpoint{2.269259in}{2.293486in}}{\pgfqpoint{2.224147in}{2.293486in}}%
\pgfpathcurveto{\pgfqpoint{2.179035in}{2.293486in}}{\pgfqpoint{2.135765in}{2.275563in}}{\pgfqpoint{2.103866in}{2.243664in}}%
\pgfpathcurveto{\pgfqpoint{2.071967in}{2.211765in}}{\pgfqpoint{2.054043in}{2.168494in}}{\pgfqpoint{2.054043in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{2.054043in}{2.078270in}}{\pgfqpoint{2.071967in}{2.035000in}}{\pgfqpoint{2.103866in}{2.003101in}}%
\pgfpathcurveto{\pgfqpoint{2.135765in}{1.971202in}}{\pgfqpoint{2.179035in}{1.953279in}}{\pgfqpoint{2.224147in}{1.953279in}}%
\pgfpathlineto{\pgfqpoint{2.224147in}{1.953279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475902in}{1.229132in}}%
\pgfpathcurveto{\pgfqpoint{0.521014in}{1.229132in}}{\pgfqpoint{0.564284in}{1.247055in}}{\pgfqpoint{0.596183in}{1.278954in}}%
\pgfpathcurveto{\pgfqpoint{0.628082in}{1.310853in}}{\pgfqpoint{0.646005in}{1.354123in}}{\pgfqpoint{0.646005in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{0.646005in}{1.444347in}}{\pgfqpoint{0.628082in}{1.487618in}}{\pgfqpoint{0.596183in}{1.519517in}}%
\pgfpathcurveto{\pgfqpoint{0.564284in}{1.551416in}}{\pgfqpoint{0.521014in}{1.569339in}}{\pgfqpoint{0.475902in}{1.569339in}}%
\pgfpathcurveto{\pgfqpoint{0.430790in}{1.569339in}}{\pgfqpoint{0.387519in}{1.551416in}}{\pgfqpoint{0.355620in}{1.519517in}}%
\pgfpathcurveto{\pgfqpoint{0.323721in}{1.487618in}}{\pgfqpoint{0.305798in}{1.444347in}}{\pgfqpoint{0.305798in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{0.305798in}{1.354123in}}{\pgfqpoint{0.323721in}{1.310853in}}{\pgfqpoint{0.355620in}{1.278954in}}%
\pgfpathcurveto{\pgfqpoint{0.387519in}{1.247055in}}{\pgfqpoint{0.430790in}{1.229132in}}{\pgfqpoint{0.475902in}{1.229132in}}%
\pgfpathlineto{\pgfqpoint{0.475902in}{1.229132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524098in}{1.229132in}}%
\pgfpathcurveto{\pgfqpoint{2.569210in}{1.229132in}}{\pgfqpoint{2.612481in}{1.247055in}}{\pgfqpoint{2.644380in}{1.278954in}}%
\pgfpathcurveto{\pgfqpoint{2.676279in}{1.310853in}}{\pgfqpoint{2.694202in}{1.354123in}}{\pgfqpoint{2.694202in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{2.694202in}{1.444347in}}{\pgfqpoint{2.676279in}{1.487618in}}{\pgfqpoint{2.644380in}{1.519517in}}%
\pgfpathcurveto{\pgfqpoint{2.612481in}{1.551416in}}{\pgfqpoint{2.569210in}{1.569339in}}{\pgfqpoint{2.524098in}{1.569339in}}%
\pgfpathcurveto{\pgfqpoint{2.478986in}{1.569339in}}{\pgfqpoint{2.435716in}{1.551416in}}{\pgfqpoint{2.403817in}{1.519517in}}%
\pgfpathcurveto{\pgfqpoint{2.371918in}{1.487618in}}{\pgfqpoint{2.353995in}{1.444347in}}{\pgfqpoint{2.353995in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{2.353995in}{1.354123in}}{\pgfqpoint{2.371918in}{1.310853in}}{\pgfqpoint{2.403817in}{1.278954in}}%
\pgfpathcurveto{\pgfqpoint{2.435716in}{1.247055in}}{\pgfqpoint{2.478986in}{1.229132in}}{\pgfqpoint{2.524098in}{1.229132in}}%
\pgfpathlineto{\pgfqpoint{2.524098in}{1.229132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=2.423334in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775853in,y=2.123382in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775853in,y=0.675089in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=0.375137in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224147in,y=0.675089in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224147in,y=2.123382in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475902in,y=1.399235in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524098in,y=1.399235in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{7}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
