%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/Miniconda3/envs/insects/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/Miniconda3/envs/insects/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/Miniconda3/envs/insects/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.335543in}{2.396952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.107678in}{2.346351in}}{\pgfqpoint{0.916633in}{2.224732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945396in}{2.218345in}}%
\pgfpathlineto{\pgfqpoint{0.916633in}{2.224732in}}%
\pgfpathlineto{\pgfqpoint{0.923020in}{2.253494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.634943in}{2.325700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.831848in}{2.200355in}}{\pgfqpoint{2.052935in}{2.151264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037113in}{2.176118in}}%
\pgfpathlineto{\pgfqpoint{2.052935in}{2.151264in}}%
\pgfpathlineto{\pgfqpoint{2.028081in}{2.135442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940310in}{2.149764in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.168175in}{2.200365in}}{\pgfqpoint{1.359220in}{2.321984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330457in}{2.328371in}}%
\pgfpathlineto{\pgfqpoint{1.359220in}{2.321984in}}%
\pgfpathlineto{\pgfqpoint{1.352833in}{2.293222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678219in}{1.988439in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.552875in}{1.791534in}}{\pgfqpoint{0.503783in}{1.570447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528637in}{1.586269in}}%
\pgfpathlineto{\pgfqpoint{0.503783in}{1.570447in}}%
\pgfpathlineto{\pgfqpoint{0.487961in}{1.595301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749471in}{0.839545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.698871in}{1.067410in}}{\pgfqpoint{0.577251in}{1.258455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570865in}{1.229693in}}%
\pgfpathlineto{\pgfqpoint{0.577251in}{1.258455in}}%
\pgfpathlineto{\pgfqpoint{0.606014in}{1.252069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910796in}{0.577455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.107701in}{0.452110in}}{\pgfqpoint{1.328788in}{0.403019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312966in}{0.427873in}}%
\pgfpathlineto{\pgfqpoint{1.328788in}{0.403019in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{0.387197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365057in}{0.472771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.168152in}{0.598116in}}{\pgfqpoint{0.947065in}{0.647207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962887in}{0.622353in}}%
\pgfpathlineto{\pgfqpoint{0.947065in}{0.647207in}}%
\pgfpathlineto{\pgfqpoint{0.971919in}{0.663029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664457in}{0.401519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.892322in}{0.452119in}}{\pgfqpoint{2.083367in}{0.573739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054604in}{0.580125in}}%
\pgfpathlineto{\pgfqpoint{2.083367in}{0.573739in}}%
\pgfpathlineto{\pgfqpoint{2.076980in}{0.544977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059690in}{0.648707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.831825in}{0.598106in}}{\pgfqpoint{1.640780in}{0.476487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669543in}{0.470100in}}%
\pgfpathlineto{\pgfqpoint{1.640780in}{0.476487in}}%
\pgfpathlineto{\pgfqpoint{1.647167in}{0.505249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321781in}{0.810032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447125in}{1.006937in}}{\pgfqpoint{2.496217in}{1.228024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.471363in}{1.212202in}}%
\pgfpathlineto{\pgfqpoint{2.496217in}{1.228024in}}%
\pgfpathlineto{\pgfqpoint{2.512039in}{1.203170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089204in}{2.221016in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.892299in}{2.346361in}}{\pgfqpoint{1.671212in}{2.395452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687034in}{2.370598in}}%
\pgfpathlineto{\pgfqpoint{1.671212in}{2.395452in}}%
\pgfpathlineto{\pgfqpoint{1.696066in}{2.411274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250529in}{1.958926in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.301129in}{1.731061in}}{\pgfqpoint{2.422749in}{1.540016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429135in}{1.568778in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{1.540016in}}%
\pgfpathlineto{\pgfqpoint{2.393986in}{1.546402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573535in}{1.534179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.698880in}{1.731083in}}{\pgfqpoint{0.747971in}{1.952171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723117in}{1.936349in}}%
\pgfpathlineto{\pgfqpoint{0.747971in}{1.952171in}}%
\pgfpathlineto{\pgfqpoint{0.763793in}{1.927317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502283in}{1.234779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.552884in}{1.006914in}}{\pgfqpoint{0.674503in}{0.815869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680890in}{0.844631in}}%
\pgfpathlineto{\pgfqpoint{0.674503in}{0.815869in}}%
\pgfpathlineto{\pgfqpoint{0.645741in}{0.822255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426465in}{1.264292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.301120in}{1.067387in}}{\pgfqpoint{2.252029in}{0.846300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276883in}{0.862122in}}%
\pgfpathlineto{\pgfqpoint{2.252029in}{0.846300in}}%
\pgfpathlineto{\pgfqpoint{2.236207in}{0.871154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497717in}{1.563692in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447116in}{1.791557in}}{\pgfqpoint{2.325497in}{1.982602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319110in}{1.953840in}}%
\pgfpathlineto{\pgfqpoint{2.325497in}{1.982602in}}%
\pgfpathlineto{\pgfqpoint{2.354259in}{1.976215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422578in}{2.275948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.064493in}{1.579637in}}{\pgfqpoint{0.825329in}{0.834067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422578in}{2.275948in}}%
\pgfpathlineto{\pgfqpoint{1.422578in}{2.275948in}}%
\pgfpathlineto{\pgfqpoint{1.422578in}{2.275948in}}%
\pgfpathlineto{\pgfqpoint{1.422578in}{2.275948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805492in}{0.840430in}}%
\pgfpathlineto{\pgfqpoint{0.805492in}{0.840430in}}%
\pgfpathlineto{\pgfqpoint{0.845167in}{0.827703in}}%
\pgfpathlineto{\pgfqpoint{0.845167in}{0.827703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484760in}{2.257505in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.412831in}{1.399244in}}{\pgfqpoint{1.484758in}{0.540982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484760in}{2.257505in}}%
\pgfpathlineto{\pgfqpoint{1.484760in}{2.257505in}}%
\pgfpathlineto{\pgfqpoint{1.484760in}{2.257505in}}%
\pgfpathlineto{\pgfqpoint{1.484760in}{2.257505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463998in}{0.539242in}}%
\pgfpathlineto{\pgfqpoint{1.463998in}{0.539242in}}%
\pgfpathlineto{\pgfqpoint{1.505519in}{0.542722in}}%
\pgfpathlineto{\pgfqpoint{1.505519in}{0.542722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549471in}{2.264371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.788634in}{1.518800in}}{\pgfqpoint{2.146717in}{0.822488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549471in}{2.264371in}}%
\pgfpathlineto{\pgfqpoint{1.549471in}{2.264371in}}%
\pgfpathlineto{\pgfqpoint{1.549471in}{2.264371in}}%
\pgfpathlineto{\pgfqpoint{1.549471in}{2.264371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128190in}{0.812960in}}%
\pgfpathlineto{\pgfqpoint{2.128190in}{0.812960in}}%
\pgfpathlineto{\pgfqpoint{2.165245in}{0.832016in}}%
\pgfpathlineto{\pgfqpoint{2.165245in}{0.832016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825325in}{1.964419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.064487in}{1.218849in}}{\pgfqpoint{1.422571in}{0.522537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825325in}{1.964419in}}%
\pgfpathlineto{\pgfqpoint{0.825325in}{1.964419in}}%
\pgfpathlineto{\pgfqpoint{0.825325in}{1.964419in}}%
\pgfpathlineto{\pgfqpoint{0.825325in}{1.964419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404044in}{0.513009in}}%
\pgfpathlineto{\pgfqpoint{1.404044in}{0.513009in}}%
\pgfpathlineto{\pgfqpoint{1.441098in}{0.532064in}}%
\pgfpathlineto{\pgfqpoint{1.441098in}{0.532064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882335in}{1.995347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.438357in}{1.337603in}}{\pgfqpoint{2.096100in}{0.781581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882335in}{1.995347in}}%
\pgfpathlineto{\pgfqpoint{0.882335in}{1.995347in}}%
\pgfpathlineto{\pgfqpoint{0.882335in}{1.995347in}}%
\pgfpathlineto{\pgfqpoint{0.882335in}{1.995347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082650in}{0.765671in}}%
\pgfpathlineto{\pgfqpoint{2.082650in}{0.765671in}}%
\pgfpathlineto{\pgfqpoint{2.109549in}{0.797491in}}%
\pgfpathlineto{\pgfqpoint{2.109549in}{0.797491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923239in}{2.045960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.619550in}{1.687876in}}{\pgfqpoint{2.365120in}{1.448712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923239in}{2.045960in}}%
\pgfpathlineto{\pgfqpoint{0.923239in}{2.045960in}}%
\pgfpathlineto{\pgfqpoint{0.923239in}{2.045960in}}%
\pgfpathlineto{\pgfqpoint{0.923239in}{2.045960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358757in}{1.428874in}}%
\pgfpathlineto{\pgfqpoint{2.358757in}{1.428874in}}%
\pgfpathlineto{\pgfqpoint{2.371484in}{1.468549in}}%
\pgfpathlineto{\pgfqpoint{2.371484in}{1.468549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853275in}{0.822474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.211360in}{1.518786in}}{\pgfqpoint{1.450524in}{2.264356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853275in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{0.853275in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{0.853275in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{0.853275in}{0.822474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470361in}{2.257992in}}%
\pgfpathlineto{\pgfqpoint{1.470361in}{2.257992in}}%
\pgfpathlineto{\pgfqpoint{1.430686in}{2.270719in}}%
\pgfpathlineto{\pgfqpoint{1.430686in}{2.270719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934816in}{0.724560in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.680387in}{0.963723in}}{\pgfqpoint{2.376699in}{1.321806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934816in}{0.724560in}}%
\pgfpathlineto{\pgfqpoint{0.934816in}{0.724560in}}%
\pgfpathlineto{\pgfqpoint{0.934816in}{0.724560in}}%
\pgfpathlineto{\pgfqpoint{0.934816in}{0.724560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386227in}{1.303279in}}%
\pgfpathlineto{\pgfqpoint{2.386227in}{1.303279in}}%
\pgfpathlineto{\pgfqpoint{2.367171in}{1.340333in}}%
\pgfpathlineto{\pgfqpoint{2.367171in}{1.340333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903888in}{0.781570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.561632in}{1.337592in}}{\pgfqpoint{2.117654in}{1.995335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903888in}{0.781570in}}%
\pgfpathlineto{\pgfqpoint{0.903888in}{0.781570in}}%
\pgfpathlineto{\pgfqpoint{0.903888in}{0.781570in}}%
\pgfpathlineto{\pgfqpoint{0.903888in}{0.781570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133565in}{1.981885in}}%
\pgfpathlineto{\pgfqpoint{2.133565in}{1.981885in}}%
\pgfpathlineto{\pgfqpoint{2.101744in}{2.008785in}}%
\pgfpathlineto{\pgfqpoint{2.101744in}{2.008785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515240in}{0.540966in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.587169in}{1.399227in}}{\pgfqpoint{1.515242in}{2.257489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515240in}{0.540966in}}%
\pgfpathlineto{\pgfqpoint{1.515240in}{0.540966in}}%
\pgfpathlineto{\pgfqpoint{1.515240in}{0.540966in}}%
\pgfpathlineto{\pgfqpoint{1.515240in}{0.540966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536002in}{2.259229in}}%
\pgfpathlineto{\pgfqpoint{1.536002in}{2.259229in}}%
\pgfpathlineto{\pgfqpoint{1.494481in}{2.255749in}}%
\pgfpathlineto{\pgfqpoint{1.494481in}{2.255749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450529in}{0.534100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.211366in}{1.279671in}}{\pgfqpoint{0.853283in}{1.975983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450529in}{0.534100in}}%
\pgfpathlineto{\pgfqpoint{1.450529in}{0.534100in}}%
\pgfpathlineto{\pgfqpoint{1.450529in}{0.534100in}}%
\pgfpathlineto{\pgfqpoint{1.450529in}{0.534100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871810in}{1.985511in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{1.985511in}}%
\pgfpathlineto{\pgfqpoint{0.834755in}{1.966455in}}%
\pgfpathlineto{\pgfqpoint{0.834755in}{1.966455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577422in}{0.522523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.935507in}{1.218834in}}{\pgfqpoint{2.174671in}{1.964404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577422in}{0.522523in}}%
\pgfpathlineto{\pgfqpoint{1.577422in}{0.522523in}}%
\pgfpathlineto{\pgfqpoint{1.577422in}{0.522523in}}%
\pgfpathlineto{\pgfqpoint{1.577422in}{0.522523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194508in}{1.958041in}}%
\pgfpathlineto{\pgfqpoint{2.194508in}{1.958041in}}%
\pgfpathlineto{\pgfqpoint{2.154833in}{1.970768in}}%
\pgfpathlineto{\pgfqpoint{2.154833in}{1.970768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174675in}{0.834052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.935513in}{1.579622in}}{\pgfqpoint{1.577429in}{2.275934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174675in}{0.834052in}}%
\pgfpathlineto{\pgfqpoint{2.174675in}{0.834052in}}%
\pgfpathlineto{\pgfqpoint{2.174675in}{0.834052in}}%
\pgfpathlineto{\pgfqpoint{2.174675in}{0.834052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595956in}{2.285462in}}%
\pgfpathlineto{\pgfqpoint{1.595956in}{2.285462in}}%
\pgfpathlineto{\pgfqpoint{1.558902in}{2.266407in}}%
\pgfpathlineto{\pgfqpoint{1.558902in}{2.266407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117665in}{0.803123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.561643in}{1.460867in}}{\pgfqpoint{0.903900in}{2.016890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117665in}{0.803123in}}%
\pgfpathlineto{\pgfqpoint{2.117665in}{0.803123in}}%
\pgfpathlineto{\pgfqpoint{2.117665in}{0.803123in}}%
\pgfpathlineto{\pgfqpoint{2.117665in}{0.803123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917350in}{2.032800in}}%
\pgfpathlineto{\pgfqpoint{0.917350in}{2.032800in}}%
\pgfpathlineto{\pgfqpoint{0.890451in}{2.000980in}}%
\pgfpathlineto{\pgfqpoint{0.890451in}{2.000980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076761in}{0.752511in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.380450in}{1.110595in}}{\pgfqpoint{0.634880in}{1.349759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076761in}{0.752511in}}%
\pgfpathlineto{\pgfqpoint{2.076761in}{0.752511in}}%
\pgfpathlineto{\pgfqpoint{2.076761in}{0.752511in}}%
\pgfpathlineto{\pgfqpoint{2.076761in}{0.752511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641243in}{1.369597in}}%
\pgfpathlineto{\pgfqpoint{0.641243in}{1.369597in}}%
\pgfpathlineto{\pgfqpoint{0.628516in}{1.329921in}}%
\pgfpathlineto{\pgfqpoint{0.628516in}{1.329921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065184in}{2.073911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319613in}{1.834748in}}{\pgfqpoint{0.623301in}{1.476665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065184in}{2.073911in}}%
\pgfpathlineto{\pgfqpoint{2.065184in}{2.073911in}}%
\pgfpathlineto{\pgfqpoint{2.065184in}{2.073911in}}%
\pgfpathlineto{\pgfqpoint{2.065184in}{2.073911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613773in}{1.495192in}}%
\pgfpathlineto{\pgfqpoint{0.613773in}{1.495192in}}%
\pgfpathlineto{\pgfqpoint{0.632829in}{1.458138in}}%
\pgfpathlineto{\pgfqpoint{0.632829in}{1.458138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096112in}{2.016900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.438368in}{1.460879in}}{\pgfqpoint{0.882346in}{0.803136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096112in}{2.016900in}}%
\pgfpathlineto{\pgfqpoint{2.096112in}{2.016900in}}%
\pgfpathlineto{\pgfqpoint{2.096112in}{2.016900in}}%
\pgfpathlineto{\pgfqpoint{2.096112in}{2.016900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866435in}{0.816586in}}%
\pgfpathlineto{\pgfqpoint{0.866435in}{0.816586in}}%
\pgfpathlineto{\pgfqpoint{0.898256in}{0.789686in}}%
\pgfpathlineto{\pgfqpoint{0.898256in}{0.789686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146725in}{1.975997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.788640in}{1.279685in}}{\pgfqpoint{1.549476in}{0.534115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146725in}{1.975997in}}%
\pgfpathlineto{\pgfqpoint{2.146725in}{1.975997in}}%
\pgfpathlineto{\pgfqpoint{2.146725in}{1.975997in}}%
\pgfpathlineto{\pgfqpoint{2.146725in}{1.975997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529639in}{0.540479in}}%
\pgfpathlineto{\pgfqpoint{1.529639in}{0.540479in}}%
\pgfpathlineto{\pgfqpoint{1.569314in}{0.527752in}}%
\pgfpathlineto{\pgfqpoint{1.569314in}{0.527752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623287in}{1.321813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319599in}{0.963729in}}{\pgfqpoint{2.065169in}{0.724565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623287in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{0.623287in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{0.623287in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{0.623287in}{1.321813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058805in}{0.704727in}}%
\pgfpathlineto{\pgfqpoint{2.058805in}{0.704727in}}%
\pgfpathlineto{\pgfqpoint{2.071532in}{0.744403in}}%
\pgfpathlineto{\pgfqpoint{2.071532in}{0.744403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641730in}{1.383995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.499992in}{1.312067in}}{\pgfqpoint{2.358254in}{1.383994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641730in}{1.383995in}}%
\pgfpathlineto{\pgfqpoint{0.641730in}{1.383995in}}%
\pgfpathlineto{\pgfqpoint{0.641730in}{1.383995in}}%
\pgfpathlineto{\pgfqpoint{0.641730in}{1.383995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359994in}{1.363233in}}%
\pgfpathlineto{\pgfqpoint{2.359994in}{1.363233in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{1.404754in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{1.404754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634865in}{1.448707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.380435in}{1.687870in}}{\pgfqpoint{2.076747in}{2.045953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634865in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{0.634865in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{0.634865in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{0.634865in}{1.448707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086275in}{2.027426in}}%
\pgfpathlineto{\pgfqpoint{2.086275in}{2.027426in}}%
\pgfpathlineto{\pgfqpoint{2.067220in}{2.064480in}}%
\pgfpathlineto{\pgfqpoint{2.067220in}{2.064480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376713in}{1.476658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.680401in}{1.834742in}}{\pgfqpoint{0.934831in}{2.073906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376713in}{1.476658in}}%
\pgfpathlineto{\pgfqpoint{2.376713in}{1.476658in}}%
\pgfpathlineto{\pgfqpoint{2.376713in}{1.476658in}}%
\pgfpathlineto{\pgfqpoint{2.376713in}{1.476658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941195in}{2.093744in}}%
\pgfpathlineto{\pgfqpoint{0.941195in}{2.093744in}}%
\pgfpathlineto{\pgfqpoint{0.928468in}{2.054068in}}%
\pgfpathlineto{\pgfqpoint{0.928468in}{2.054068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358270in}{1.414476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.500008in}{1.486404in}}{\pgfqpoint{0.641746in}{1.414477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358270in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{2.358270in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{2.358270in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{2.358270in}{1.414476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640006in}{1.435238in}}%
\pgfpathlineto{\pgfqpoint{0.640006in}{1.435238in}}%
\pgfpathlineto{\pgfqpoint{0.643486in}{1.393717in}}%
\pgfpathlineto{\pgfqpoint{0.643486in}{1.393717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.365135in}{1.349764in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.619565in}{1.110601in}}{\pgfqpoint{0.923253in}{0.752518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.365135in}{1.349764in}}%
\pgfpathlineto{\pgfqpoint{2.365135in}{1.349764in}}%
\pgfpathlineto{\pgfqpoint{2.365135in}{1.349764in}}%
\pgfpathlineto{\pgfqpoint{2.365135in}{1.349764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.709758pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913725in}{0.771045in}}%
\pgfpathlineto{\pgfqpoint{0.913725in}{0.771045in}}%
\pgfpathlineto{\pgfqpoint{0.932780in}{0.733991in}}%
\pgfpathlineto{\pgfqpoint{0.932780in}{0.733991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.673334in}}%
\pgfpathcurveto{\pgfqpoint{1.625000in}{2.673334in}}{\pgfqpoint{1.625000in}{2.423334in}}{\pgfqpoint{1.500000in}{2.423334in}}%
\pgfpathcurveto{\pgfqpoint{1.375000in}{2.423334in}}{\pgfqpoint{1.375000in}{2.673334in}}{\pgfqpoint{1.490179in}{2.673334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462401in}{2.701112in}}%
\pgfpathlineto{\pgfqpoint{1.490179in}{2.673334in}}%
\pgfpathlineto{\pgfqpoint{1.462401in}{2.645556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{2.373382in}}%
\pgfpathcurveto{\pgfqpoint{0.900853in}{2.373382in}}{\pgfqpoint{0.900853in}{2.123382in}}{\pgfqpoint{0.775853in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{0.650853in}{2.123382in}}{\pgfqpoint{0.650853in}{2.373382in}}{\pgfqpoint{0.766032in}{2.373382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738254in}{2.401160in}}%
\pgfpathlineto{\pgfqpoint{0.766032in}{2.373382in}}%
\pgfpathlineto{\pgfqpoint{0.738254in}{2.345605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{0.925089in}}%
\pgfpathcurveto{\pgfqpoint{0.900853in}{0.925089in}}{\pgfqpoint{0.900853in}{0.675089in}}{\pgfqpoint{0.775853in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{0.650853in}{0.675089in}}{\pgfqpoint{0.650853in}{0.925089in}}{\pgfqpoint{0.766032in}{0.925089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738254in}{0.952866in}}%
\pgfpathlineto{\pgfqpoint{0.766032in}{0.925089in}}%
\pgfpathlineto{\pgfqpoint{0.738254in}{0.897311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.625137in}}%
\pgfpathcurveto{\pgfqpoint{1.625000in}{0.625137in}}{\pgfqpoint{1.625000in}{0.375137in}}{\pgfqpoint{1.500000in}{0.375137in}}%
\pgfpathcurveto{\pgfqpoint{1.375000in}{0.375137in}}{\pgfqpoint{1.375000in}{0.625137in}}{\pgfqpoint{1.490179in}{0.625137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462401in}{0.652915in}}%
\pgfpathlineto{\pgfqpoint{1.490179in}{0.625137in}}%
\pgfpathlineto{\pgfqpoint{1.462401in}{0.597359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{0.925089in}}%
\pgfpathcurveto{\pgfqpoint{2.349147in}{0.925089in}}{\pgfqpoint{2.349147in}{0.675089in}}{\pgfqpoint{2.224147in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{2.099147in}{0.675089in}}{\pgfqpoint{2.099147in}{0.925089in}}{\pgfqpoint{2.214326in}{0.925089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186548in}{0.952866in}}%
\pgfpathlineto{\pgfqpoint{2.214326in}{0.925089in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{0.897311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{2.373382in}}%
\pgfpathcurveto{\pgfqpoint{2.349147in}{2.373382in}}{\pgfqpoint{2.349147in}{2.123382in}}{\pgfqpoint{2.224147in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{2.099147in}{2.123382in}}{\pgfqpoint{2.099147in}{2.373382in}}{\pgfqpoint{2.214326in}{2.373382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186548in}{2.401160in}}%
\pgfpathlineto{\pgfqpoint{2.214326in}{2.373382in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{2.345605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475902in}{1.649235in}}%
\pgfpathcurveto{\pgfqpoint{0.600902in}{1.649235in}}{\pgfqpoint{0.600902in}{1.399235in}}{\pgfqpoint{0.475902in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{0.350902in}{1.399235in}}{\pgfqpoint{0.350902in}{1.649235in}}{\pgfqpoint{0.466081in}{1.649235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438303in}{1.677013in}}%
\pgfpathlineto{\pgfqpoint{0.466081in}{1.649235in}}%
\pgfpathlineto{\pgfqpoint{0.438303in}{1.621458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524098in}{1.649235in}}%
\pgfpathcurveto{\pgfqpoint{2.649098in}{1.649235in}}{\pgfqpoint{2.649098in}{1.399235in}}{\pgfqpoint{2.524098in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{2.399098in}{1.399235in}}{\pgfqpoint{2.399098in}{1.649235in}}{\pgfqpoint{2.514277in}{1.649235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486500in}{1.677013in}}%
\pgfpathlineto{\pgfqpoint{2.514277in}{1.649235in}}%
\pgfpathlineto{\pgfqpoint{2.486500in}{1.621458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.268051in}}%
\pgfpathcurveto{\pgfqpoint{1.541181in}{2.268051in}}{\pgfqpoint{1.580682in}{2.284413in}}{\pgfqpoint{1.609801in}{2.313532in}}%
\pgfpathcurveto{\pgfqpoint{1.638921in}{2.342652in}}{\pgfqpoint{1.655282in}{2.382152in}}{\pgfqpoint{1.655282in}{2.423334in}}%
\pgfpathcurveto{\pgfqpoint{1.655282in}{2.464515in}}{\pgfqpoint{1.638921in}{2.504015in}}{\pgfqpoint{1.609801in}{2.533135in}}%
\pgfpathcurveto{\pgfqpoint{1.580682in}{2.562255in}}{\pgfqpoint{1.541181in}{2.578616in}}{\pgfqpoint{1.500000in}{2.578616in}}%
\pgfpathcurveto{\pgfqpoint{1.458819in}{2.578616in}}{\pgfqpoint{1.419318in}{2.562255in}}{\pgfqpoint{1.390199in}{2.533135in}}%
\pgfpathcurveto{\pgfqpoint{1.361079in}{2.504015in}}{\pgfqpoint{1.344718in}{2.464515in}}{\pgfqpoint{1.344718in}{2.423334in}}%
\pgfpathcurveto{\pgfqpoint{1.344718in}{2.382152in}}{\pgfqpoint{1.361079in}{2.342652in}}{\pgfqpoint{1.390199in}{2.313532in}}%
\pgfpathcurveto{\pgfqpoint{1.419318in}{2.284413in}}{\pgfqpoint{1.458819in}{2.268051in}}{\pgfqpoint{1.500000in}{2.268051in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{2.268051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{1.968100in}}%
\pgfpathcurveto{\pgfqpoint{0.817035in}{1.968100in}}{\pgfqpoint{0.856535in}{1.984461in}}{\pgfqpoint{0.885654in}{2.013581in}}%
\pgfpathcurveto{\pgfqpoint{0.914774in}{2.042701in}}{\pgfqpoint{0.931136in}{2.082201in}}{\pgfqpoint{0.931136in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{0.931136in}{2.164564in}}{\pgfqpoint{0.914774in}{2.204064in}}{\pgfqpoint{0.885654in}{2.233184in}}%
\pgfpathcurveto{\pgfqpoint{0.856535in}{2.262303in}}{\pgfqpoint{0.817035in}{2.278665in}}{\pgfqpoint{0.775853in}{2.278665in}}%
\pgfpathcurveto{\pgfqpoint{0.734672in}{2.278665in}}{\pgfqpoint{0.695171in}{2.262303in}}{\pgfqpoint{0.666052in}{2.233184in}}%
\pgfpathcurveto{\pgfqpoint{0.636932in}{2.204064in}}{\pgfqpoint{0.620571in}{2.164564in}}{\pgfqpoint{0.620571in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{0.620571in}{2.082201in}}{\pgfqpoint{0.636932in}{2.042701in}}{\pgfqpoint{0.666052in}{2.013581in}}%
\pgfpathcurveto{\pgfqpoint{0.695171in}{1.984461in}}{\pgfqpoint{0.734672in}{1.968100in}}{\pgfqpoint{0.775853in}{1.968100in}}%
\pgfpathlineto{\pgfqpoint{0.775853in}{1.968100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775853in}{0.519806in}}%
\pgfpathcurveto{\pgfqpoint{0.817035in}{0.519806in}}{\pgfqpoint{0.856535in}{0.536168in}}{\pgfqpoint{0.885654in}{0.565287in}}%
\pgfpathcurveto{\pgfqpoint{0.914774in}{0.594407in}}{\pgfqpoint{0.931136in}{0.633907in}}{\pgfqpoint{0.931136in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{0.931136in}{0.716270in}}{\pgfqpoint{0.914774in}{0.755770in}}{\pgfqpoint{0.885654in}{0.784890in}}%
\pgfpathcurveto{\pgfqpoint{0.856535in}{0.814010in}}{\pgfqpoint{0.817035in}{0.830371in}}{\pgfqpoint{0.775853in}{0.830371in}}%
\pgfpathcurveto{\pgfqpoint{0.734672in}{0.830371in}}{\pgfqpoint{0.695171in}{0.814010in}}{\pgfqpoint{0.666052in}{0.784890in}}%
\pgfpathcurveto{\pgfqpoint{0.636932in}{0.755770in}}{\pgfqpoint{0.620571in}{0.716270in}}{\pgfqpoint{0.620571in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{0.620571in}{0.633907in}}{\pgfqpoint{0.636932in}{0.594407in}}{\pgfqpoint{0.666052in}{0.565287in}}%
\pgfpathcurveto{\pgfqpoint{0.695171in}{0.536168in}}{\pgfqpoint{0.734672in}{0.519806in}}{\pgfqpoint{0.775853in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{0.775853in}{0.519806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.219855in}}%
\pgfpathcurveto{\pgfqpoint{1.541181in}{0.219855in}}{\pgfqpoint{1.580682in}{0.236216in}}{\pgfqpoint{1.609801in}{0.265336in}}%
\pgfpathcurveto{\pgfqpoint{1.638921in}{0.294455in}}{\pgfqpoint{1.655282in}{0.333956in}}{\pgfqpoint{1.655282in}{0.375137in}}%
\pgfpathcurveto{\pgfqpoint{1.655282in}{0.416319in}}{\pgfqpoint{1.638921in}{0.455819in}}{\pgfqpoint{1.609801in}{0.484938in}}%
\pgfpathcurveto{\pgfqpoint{1.580682in}{0.514058in}}{\pgfqpoint{1.541181in}{0.530420in}}{\pgfqpoint{1.500000in}{0.530420in}}%
\pgfpathcurveto{\pgfqpoint{1.458819in}{0.530420in}}{\pgfqpoint{1.419318in}{0.514058in}}{\pgfqpoint{1.390199in}{0.484938in}}%
\pgfpathcurveto{\pgfqpoint{1.361079in}{0.455819in}}{\pgfqpoint{1.344718in}{0.416319in}}{\pgfqpoint{1.344718in}{0.375137in}}%
\pgfpathcurveto{\pgfqpoint{1.344718in}{0.333956in}}{\pgfqpoint{1.361079in}{0.294455in}}{\pgfqpoint{1.390199in}{0.265336in}}%
\pgfpathcurveto{\pgfqpoint{1.419318in}{0.236216in}}{\pgfqpoint{1.458819in}{0.219855in}}{\pgfqpoint{1.500000in}{0.219855in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.219855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{0.519806in}}%
\pgfpathcurveto{\pgfqpoint{2.265328in}{0.519806in}}{\pgfqpoint{2.304829in}{0.536168in}}{\pgfqpoint{2.333948in}{0.565287in}}%
\pgfpathcurveto{\pgfqpoint{2.363068in}{0.594407in}}{\pgfqpoint{2.379429in}{0.633907in}}{\pgfqpoint{2.379429in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{2.379429in}{0.716270in}}{\pgfqpoint{2.363068in}{0.755770in}}{\pgfqpoint{2.333948in}{0.784890in}}%
\pgfpathcurveto{\pgfqpoint{2.304829in}{0.814010in}}{\pgfqpoint{2.265328in}{0.830371in}}{\pgfqpoint{2.224147in}{0.830371in}}%
\pgfpathcurveto{\pgfqpoint{2.182965in}{0.830371in}}{\pgfqpoint{2.143465in}{0.814010in}}{\pgfqpoint{2.114346in}{0.784890in}}%
\pgfpathcurveto{\pgfqpoint{2.085226in}{0.755770in}}{\pgfqpoint{2.068864in}{0.716270in}}{\pgfqpoint{2.068864in}{0.675089in}}%
\pgfpathcurveto{\pgfqpoint{2.068864in}{0.633907in}}{\pgfqpoint{2.085226in}{0.594407in}}{\pgfqpoint{2.114346in}{0.565287in}}%
\pgfpathcurveto{\pgfqpoint{2.143465in}{0.536168in}}{\pgfqpoint{2.182965in}{0.519806in}}{\pgfqpoint{2.224147in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{2.224147in}{0.519806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224147in}{1.968100in}}%
\pgfpathcurveto{\pgfqpoint{2.265328in}{1.968100in}}{\pgfqpoint{2.304829in}{1.984461in}}{\pgfqpoint{2.333948in}{2.013581in}}%
\pgfpathcurveto{\pgfqpoint{2.363068in}{2.042701in}}{\pgfqpoint{2.379429in}{2.082201in}}{\pgfqpoint{2.379429in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{2.379429in}{2.164564in}}{\pgfqpoint{2.363068in}{2.204064in}}{\pgfqpoint{2.333948in}{2.233184in}}%
\pgfpathcurveto{\pgfqpoint{2.304829in}{2.262303in}}{\pgfqpoint{2.265328in}{2.278665in}}{\pgfqpoint{2.224147in}{2.278665in}}%
\pgfpathcurveto{\pgfqpoint{2.182965in}{2.278665in}}{\pgfqpoint{2.143465in}{2.262303in}}{\pgfqpoint{2.114346in}{2.233184in}}%
\pgfpathcurveto{\pgfqpoint{2.085226in}{2.204064in}}{\pgfqpoint{2.068864in}{2.164564in}}{\pgfqpoint{2.068864in}{2.123382in}}%
\pgfpathcurveto{\pgfqpoint{2.068864in}{2.082201in}}{\pgfqpoint{2.085226in}{2.042701in}}{\pgfqpoint{2.114346in}{2.013581in}}%
\pgfpathcurveto{\pgfqpoint{2.143465in}{1.984461in}}{\pgfqpoint{2.182965in}{1.968100in}}{\pgfqpoint{2.224147in}{1.968100in}}%
\pgfpathlineto{\pgfqpoint{2.224147in}{1.968100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475902in}{1.243953in}}%
\pgfpathcurveto{\pgfqpoint{0.517083in}{1.243953in}}{\pgfqpoint{0.556583in}{1.260314in}}{\pgfqpoint{0.585703in}{1.289434in}}%
\pgfpathcurveto{\pgfqpoint{0.614823in}{1.318554in}}{\pgfqpoint{0.631184in}{1.358054in}}{\pgfqpoint{0.631184in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{0.631184in}{1.440417in}}{\pgfqpoint{0.614823in}{1.479917in}}{\pgfqpoint{0.585703in}{1.509037in}}%
\pgfpathcurveto{\pgfqpoint{0.556583in}{1.538156in}}{\pgfqpoint{0.517083in}{1.554518in}}{\pgfqpoint{0.475902in}{1.554518in}}%
\pgfpathcurveto{\pgfqpoint{0.434720in}{1.554518in}}{\pgfqpoint{0.395220in}{1.538156in}}{\pgfqpoint{0.366100in}{1.509037in}}%
\pgfpathcurveto{\pgfqpoint{0.336981in}{1.479917in}}{\pgfqpoint{0.320619in}{1.440417in}}{\pgfqpoint{0.320619in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{0.320619in}{1.358054in}}{\pgfqpoint{0.336981in}{1.318554in}}{\pgfqpoint{0.366100in}{1.289434in}}%
\pgfpathcurveto{\pgfqpoint{0.395220in}{1.260314in}}{\pgfqpoint{0.434720in}{1.243953in}}{\pgfqpoint{0.475902in}{1.243953in}}%
\pgfpathlineto{\pgfqpoint{0.475902in}{1.243953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.917647,0.952941,0.015686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524098in}{1.243953in}}%
\pgfpathcurveto{\pgfqpoint{2.565280in}{1.243953in}}{\pgfqpoint{2.604780in}{1.260314in}}{\pgfqpoint{2.633900in}{1.289434in}}%
\pgfpathcurveto{\pgfqpoint{2.663019in}{1.318554in}}{\pgfqpoint{2.679381in}{1.358054in}}{\pgfqpoint{2.679381in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{2.679381in}{1.440417in}}{\pgfqpoint{2.663019in}{1.479917in}}{\pgfqpoint{2.633900in}{1.509037in}}%
\pgfpathcurveto{\pgfqpoint{2.604780in}{1.538156in}}{\pgfqpoint{2.565280in}{1.554518in}}{\pgfqpoint{2.524098in}{1.554518in}}%
\pgfpathcurveto{\pgfqpoint{2.482917in}{1.554518in}}{\pgfqpoint{2.443417in}{1.538156in}}{\pgfqpoint{2.414297in}{1.509037in}}%
\pgfpathcurveto{\pgfqpoint{2.385177in}{1.479917in}}{\pgfqpoint{2.368816in}{1.440417in}}{\pgfqpoint{2.368816in}{1.399235in}}%
\pgfpathcurveto{\pgfqpoint{2.368816in}{1.358054in}}{\pgfqpoint{2.385177in}{1.318554in}}{\pgfqpoint{2.414297in}{1.289434in}}%
\pgfpathcurveto{\pgfqpoint{2.443417in}{1.260314in}}{\pgfqpoint{2.482917in}{1.243953in}}{\pgfqpoint{2.524098in}{1.243953in}}%
\pgfpathlineto{\pgfqpoint{2.524098in}{1.243953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=2.423334in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775853in,y=2.123382in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775853in,y=0.675089in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=0.375137in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224147in,y=0.675089in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224147in,y=2.123382in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475902in,y=1.399235in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524098in,y=1.399235in,,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont EPG\(\displaystyle {}_{7}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
